# 3d-Gallery-Live-Wallpaper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drunk3nm/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunk3nm/gallery/: BufferFactory.java  ChangeCubeImages.java  Cube.java  CustomGridAdapter.java  Dummy.java  FullScreen.java  FullscreenImageAdapter.java  GLWallpaperService.java  GalleryActivity.java  GalleryLoop.java  GetImage.java  ImageAdapter.java  MainActivity.java  MichaelWallpaperService.java  Michael_Setting_Activity.java  MyApplication.java  MyGLRenderer.java  RateThisApp.java  ShareWallpaper.java  SpeedRotation.java  startService.java
app/src/main/res/layout/: activity_main.xml  cropgalleryimage.xml  galleryloop.xml  grid_item.xml  grid_layout.xml  gridcubechange.xml  main.xml  one.xml  ratemyapp.xml  seekbar_progressbar.xml  seekbarrotation.xml  share.xml  singlecubeimage.xml  startservice.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: michaelpreferences.xml  michaelwallpaper.xml
app/src/test/java/com/drunk3nm/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
