<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >



<SeekBar android:id="@+id/seekbar"
android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:thumbTintMode="multiply"
    android:progressDrawable="@layout/seekbar_progressbar"
android:layout_height="wrap_content"
android:max="5"
android:minWidth="250dp"  />

<TextView android:id="@+id/textview"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_gravity="center"
   android:textSize="16sp"
    />


</LinearLayout>